{
    "Metric Tools": {
        "{06407952-c050-46a3-9c14-2d656ba792ed}": {
            "Category": "Metric Tools",
            "Diameter": 3,
            "FeedRate": 20,
            "FluteCount": 2,
            "IncludedAngle": 0,
            "Index": 4,
            "Length": 0,
            "MetricTool": true,
            "Name": "Ball Nose (3 mm)",
            "Notes": "",
            "PassDepth": 1.5,
            "PlungeRate": 7,
            "Radius": 0,
            "RampAngle": 22.5,
            "RampRate": 16,
            "SpindleSpeed": 16000,
            "StepOver": 0.30000001192092896,
            "TipLength": 0,
            "ToolSpecURL": "",
            "Type": "Ball Mill",
            "Vendor": ""
        },
        "{0890d2a2-43e8-4c29-9cfe-f751d34a3fd0}": {
            "Category": "Metric Tools",
            "Diameter": 12,
            "FeedRate": 40,
            "FluteCount": 2,
            "IncludedAngle": 90,
            "Index": 7,
            "Length": 6,
            "MetricTool": true,
            "Name": "V-Bit (90 deg 12 mm)",
            "Notes": "",
            "PassDepth": 6,
            "PlungeRate": 15,
            "Radius": 0,
            "RampAngle": 22.5,
            "RampRate": 32,
            "SpindleSpeed": 16000,
            "StepOver": 3,
            "TipLength": 0,
            "ToolSpecURL": "",
            "Type": "V-Bit",
            "Vendor": ""
        },
        "{19ccc41e-64b1-4b3b-a311-babb3462b9b3}": {
            "Category": "Metric Tools",
            "Diameter": 6,
            "FeedRate": 15,
            "FluteCount": 2,
            "IncludedAngle": 60,
            "Index": 6,
            "Length": 5.196000099182129,
            "MetricTool": true,
            "Name": "V-Bit (60 deg 6 mm)",
            "Notes": "",
            "PassDepth": 2,
            "PlungeRate": 5,
            "Radius": 0,
            "RampAngle": 22.5,
            "RampRate": 12,
            "SpindleSpeed": 16000,
            "StepOver": 1.5,
            "TipLength": 0,
            "ToolSpecURL": "",
            "Type": "V-Bit",
            "Vendor": ""
        },
        "{1c7d9fcf-7fe0-49cc-803c-07bfc141cbb2}": {
            "Category": "Metric Tools",
            "Diameter": 6,
            "FeedRate": 1.0399999618530273,
            "FluteCount": 2,
            "IncludedAngle": 118,
            "Index": 11,
            "Length": 0,
            "MetricTool": true,
            "Name": "Drill (6 mm)",
            "Notes": "",
            "PassDepth": 0,
            "PlungeRate": 20,
            "Radius": 0,
            "RampAngle": 22.5,
            "RampRate": 0.8299999833106995,
            "SpindleSpeed": 12000,
            "StepOver": 2.4000000953674316,
            "TipLength": 0,
            "ToolSpecURL": "",
            "Type": "Drill",
            "Vendor": ""
        },
        "{5a96e355-cf25-4aa7-a988-50c828b2c6a6}": {
            "Category": "Metric Tools",
            "Diameter": 6,
            "FeedRate": 40,
            "FluteCount": 2,
            "IncludedAngle": 0,
            "Index": 5,
            "Length": 0,
            "MetricTool": true,
            "Name": "Ball Nose (6 mm)",
            "Notes": "",
            "PassDepth": 3,
            "PlungeRate": 15,
            "Radius": 0,
            "RampAngle": 22.5,
            "RampRate": 32,
            "SpindleSpeed": 12000,
            "StepOver": 0.6000000238418579,
            "TipLength": 0,
            "ToolSpecURL": "",
            "Type": "Ball Mill",
            "Vendor": ""
        },
        "{5fcbede2-e53f-4ddb-b131-4c5f6f01be53}": {
            "Category": "Metric Tools",
            "Diameter": 25,
            "FeedRate": 20,
            "FluteCount": 2,
            "IncludedAngle": 0,
            "Index": 9,
            "Length": 12,
            "MetricTool": true,
            "Name": "Roundover -  9mm Rad 25mm Dia 12mm Deep",
            "Notes": "",
            "PassDepth": 3,
            "PlungeRate": 10,
            "Radius": 9,
            "RampAngle": 22.5,
            "RampRate": 16,
            "SpindleSpeed": 12000,
            "StepOver": 5,
            "TipLength": 3,
            "ToolSpecURL": "",
            "Type": "Round-over",
            "Vendor": ""
        },
        "{6a86c1c8-d10d-4daf-941f-67cb4636c393}": {
            "Category": "Metric Tools",
            "Diameter": 12,
            "FeedRate": 40,
            "FluteCount": 2,
            "IncludedAngle": 0,
            "Index": 3,
            "Length": 0,
            "MetricTool": true,
            "Name": "End Mill (12 mm)",
            "Notes": "",
            "PassDepth": 4,
            "PlungeRate": 15,
            "Radius": 0,
            "RampAngle": 22.5,
            "RampRate": 32,
            "SpindleSpeed": 12000,
            "StepOver": 4.800000190734863,
            "TipLength": 0,
            "ToolSpecURL": "",
            "Type": "End Mill",
            "Vendor": ""
        },
        "{846c44b8-9eb6-4099-84bd-8576c59f415a}": {
            "Category": "Metric Tools",
            "Diameter": 6,
            "FeedRate": 60,
            "FluteCount": 2,
            "IncludedAngle": 0,
            "Index": 2,
            "Length": 20,
            "MetricTool": true,
            "Name": "End Mill (6 mm) 1mm rad",
            "Notes": "",
            "PassDepth": 3,
            "PlungeRate": 20,
            "Radius": 1,
            "RampAngle": 22.5,
            "RampRate": 48,
            "SpindleSpeed": 12000,
            "StepOver": 2.4000000953674316,
            "TipLength": 0,
            "ToolSpecURL": "",
            "Type": "End Mill",
            "Vendor": ""
        },
        "{96c394d9-c561-4c53-b31d-364b93277b2d}": {
            "Category": "Metric Tools",
            "Diameter": 32,
            "FeedRate": 40,
            "FluteCount": 2,
            "IncludedAngle": 90,
            "Index": 8,
            "Length": 16,
            "MetricTool": true,
            "Name": "V-Bit (90 deg 32 mm)",
            "Notes": "",
            "PassDepth": 10,
            "PlungeRate": 15,
            "Radius": 0,
            "RampAngle": 22.5,
            "RampRate": 32,
            "SpindleSpeed": 12000,
            "StepOver": 6.400000095367432,
            "TipLength": 0,
            "ToolSpecURL": "",
            "Type": "V-Bit",
            "Vendor": ""
        },
        "{996e92ab-c84f-4819-9bf2-2d8a8656d67a}": {
            "Category": "Metric Tools",
            "Diameter": 3,
            "FeedRate": 30,
            "FluteCount": 2,
            "IncludedAngle": 90,
            "Index": 10,
            "Length": 1.5,
            "MetricTool": true,
            "Name": "Diamond Drag (90 deg 0.3mm Line Width)",
            "Notes": "",
            "PassDepth": 0,
            "PlungeRate": 20,
            "Radius": 0,
            "RampAngle": 22.5,
            "RampRate": 24,
            "SpindleSpeed": 16000,
            "StepOver": 0.30000001192092896,
            "TipLength": 0,
            "ToolSpecURL": "",
            "Type": "Scribe",
            "Vendor": ""
        },
        "{bc825657-d3bc-40fd-b3ba-fb990dc35aa5}": {
            "Category": "Metric Tools",
            "Diameter": 3,
            "FeedRate": 60,
            "FluteCount": 2,
            "IncludedAngle": 0,
            "Index": 1,
            "Length": 0,
            "MetricTool": true,
            "Name": "End Mill (3 mm)",
            "Notes": "",
            "PassDepth": 9,
            "PlungeRate": 20,
            "Radius": 0,
            "RampAngle": 22.5,
            "RampRate": 48,
            "SpindleSpeed": 12000,
            "StepOver": 1.2000000476837158,
            "TipLength": 0,
            "ToolSpecURL": "",
            "Type": "End Mill",
            "Vendor": ""
        },
        "{da9cdaec-35bb-4048-ac0c-8f78f08cb7ea}": {
            "Category": "Metric Tools",
            "Diameter": 2,
            "FeedRate": 60,
            "FluteCount": 2,
            "IncludedAngle": 0,
            "Index": 0,
            "Length": 0,
            "MetricTool": true,
            "Name": "End Mill (2 mm)",
            "Notes": "",
            "PassDepth": 9,
            "PlungeRate": 20,
            "Radius": 0,
            "RampAngle": 22.5,
            "RampRate": 48,
            "SpindleSpeed": 12000,
            "StepOver": 0.800000011920929,
            "TipLength": 0,
            "ToolSpecURL": "",
            "Type": "End Mill",
            "Vendor": ""
        },
        "{e30c1d0e-de53-48bb-b6d3-00320c1c2059}": {
            "Category": "Metric Tools",
            "Diameter": 6,
            "FeedRate": 60,
            "FluteCount": 2,
            "IncludedAngle": 0,
            "Index": 2,
            "Length": 0,
            "MetricTool": true,
            "Name": "End Mill (6 mm)",
            "Notes": "",
            "PassDepth": 3,
            "PlungeRate": 20,
            "Radius": 0,
            "RampAngle": 22.5,
            "RampRate": 48,
            "SpindleSpeed": 12000,
            "StepOver": 2.4000000953674316,
            "TipLength": 0,
            "ToolSpecURL": "",
            "Type": "End Mill",
            "Vendor": ""
        }
    }
}
