{
    "Imperial Tools": {
        "{beab25e4-817b-4ab3-a48a-c5460355a80a}": {
            "Category": "Imperial Tools",
            "Diameter": 3.175,
            "FeedRate": 21.166666666666668,
            "FluteCount": 4,
            "IncludedAngle": 0,
            "Index": 0,
            "Length": 0,
            "MetricTool": false,
            "Name": "End Mill (0.125 inch)",
            "Notes": "",
            "PassDepth": 0,
            "PlungeRate": 0,
            "Radius": 0,
            "RampAngle": 22.5,
            "RampRate": 16.933333333333334,
            "SpindleSpeed": 12000,
            "StepOver": 0,
            "TipLength": 0,
            "ToolSpecURL": "",
            "Type": "End Mill",
            "Vendor": ""
        },
        "{d34863c1-a907-48f6-9a82-f7755825b57a}": {
            "Category": "Imperial Tools",
            "Diameter": 6.35,
            "FeedRate": 42.333333333333336,
            "FluteCount": 4,
            "IncludedAngle": 0,
            "Index": 1,
            "Length": 0,
            "MetricTool": false,
            "Name": "End Mill (0.25 inch)",
            "Notes": "",
            "PassDepth": 0,
            "PlungeRate": 0,
            "Radius": 0,
            "RampAngle": 22.5,
            "RampRate": 33.86666666666667,
            "SpindleSpeed": 12000,
            "StepOver": 0,
            "TipLength": 0,
            "ToolSpecURL": "",
            "Type": "End Mill",
            "Vendor": ""
        },
        "{83fb2a3f-3a80-4bd1-b6e2-46584239467f}": {
            "Category": "Imperial Tools",
            "Diameter": 12.7,
            "FeedRate": 42.333333333333336,
            "FluteCount": 4,
            "IncludedAngle": 0,
            "Index": 2,
            "Length": 0,
            "MetricTool": false,
            "Name": "End Mill (0.5 inch)",
            "Notes": "",
            "PassDepth": 0,
            "PlungeRate": 0,
            "Radius": 0,
            "RampAngle": 22.5,
            "RampRate": 33.86666666666667,
            "SpindleSpeed": 12000,
            "StepOver": 0,
            "TipLength": 0,
            "ToolSpecURL": "",
            "Type": "End Mill",
            "Vendor": ""
        },
        "{4e599c40-e3e8-4c63-9af6-0ec35e9fc141}": {
            "Category": "Imperial Tools",
            "Diameter": 3.175,
            "FeedRate": 10.583333333333334,
            "FluteCount": 4,
            "IncludedAngle": 0,
            "Index": 3,
            "Length": 0,
            "MetricTool": false,
            "Name": "Ball Nose (0.0625 inch)",
            "Notes": "",
            "PassDepth": 0,
            "PlungeRate": 0,
            "Radius": 0,
            "RampAngle": 22.5,
            "RampRate": 8.466666666666667,
            "SpindleSpeed": 12000,
            "StepOver": 0,
            "TipLength": 0,
            "ToolSpecURL": "",
            "Type": "Ball Mill",
            "Vendor": ""
        },
        "{f5eed201-a219-4e68-b35d-1297dc3eb9fb}": {
            "Category": "Imperial Tools",
            "Diameter": 3.175,
            "FeedRate": 21.166666666666668,
            "FluteCount": 4,
            "IncludedAngle": 0,
            "Index": 4,
            "Length": 0,
            "MetricTool": false,
            "Name": "Ball Nose (0.125 inch)",
            "Notes": "",
            "PassDepth": 0,
            "PlungeRate": 0,
            "Radius": 0,
            "RampAngle": 22.5,
            "RampRate": 16.933333333333334,
            "SpindleSpeed": 12000,
            "StepOver": 0,
            "TipLength": 0,
            "ToolSpecURL": "",
            "Type": "Ball Mill",
            "Vendor": ""
        },
        "{6f6c9e3a-a3e4-4960-8187-7838827fcb95}": {
            "Category": "Imperial Tools",
            "Diameter": 6.35,
            "FeedRate": 42.333333333333336,
            "FluteCount": 4,
            "IncludedAngle": 0,
            "Index": 5,
            "Length": 0,
            "MetricTool": false,
            "Name": "Ball Nose (0.25 inch)",
            "Notes": "",
            "PassDepth": 0,
            "PlungeRate": 0,
            "Radius": 0,
            "RampAngle": 22.5,
            "RampRate": 33.86666666666667,
            "SpindleSpeed": 12000,
            "StepOver": 0,
            "TipLength": 0,
            "ToolSpecURL": "",
            "Type": "Ball Mill",
            "Vendor": ""
        },
        "{f9c6ee75-d19c-47f2-997e-ddf8e0eca054}": {
            "Category": "Imperial Tools",
            "Diameter": 6.35,
            "FeedRate": 42.333333333333336,
            "FluteCount": 4,
            "IncludedAngle": 0,
            "Index": 6,
            "Length": 0,
            "MetricTool": false,
            "Name": "V-Bit (60 deg 0.25\")",
            "Notes": "",
            "PassDepth": 0,
            "PlungeRate": 0,
            "Radius": 0,
            "RampAngle": 22.5,
            "RampRate": 33.86666666666667,
            "SpindleSpeed": 16000,
            "StepOver": 0,
            "TipLength": 0,
            "ToolSpecURL": "",
            "Type": "V-Bit",
            "Vendor": ""
        },
        "{354f0d57-8118-42d0-8d56-33d75a995200}": {
            "Category": "Imperial Tools",
            "Diameter": 12.7,
            "FeedRate": 42.333333333333336,
            "FluteCount": 4,
            "IncludedAngle": 0,
            "Index": 7,
            "Length": 0,
            "MetricTool": false,
            "Name": "V-Bit (90 deg 0.5\")",
            "Notes": "",
            "PassDepth": 0,
            "PlungeRate": 0,
            "Radius": 0,
            "RampAngle": 22.5,
            "RampRate": 33.86666666666667,
            "SpindleSpeed": 16000,
            "StepOver": 0,
            "TipLength": 0,
            "ToolSpecURL": "",
            "Type": "V-Bit",
            "Vendor": ""
        },
        "{47c7b853-9f70-40fc-b697-7426c943b7c5}": {
            "Category": "Imperial Tools",
            "Diameter": 31.75,
            "FeedRate": 42.333333333333336,
            "FluteCount": 4,
            "IncludedAngle": 0,
            "Index": 8,
            "Length": 0,
            "MetricTool": false,
            "Name": "V-Bit (90 deg 1.25\")",
            "Notes": "",
            "PassDepth": 0,
            "PlungeRate": 0,
            "Radius": 0,
            "RampAngle": 22.5,
            "RampRate": 33.86666666666667,
            "SpindleSpeed": 12000,
            "StepOver": 0,
            "TipLength": 0,
            "ToolSpecURL": "",
            "Type": "V-Bit",
            "Vendor": ""
        },
        "{e1594e0e-d0d4-4f1c-b07b-e0b54d2bfd98}": {
            "Category": "Imperial Tools",
            "Diameter": 25.4,
            "FeedRate": 0.8466666666666666,
            "FluteCount": 4,
            "IncludedAngle": 0,
            "Index": 9,
            "Length": 0,
            "MetricTool": false,
            "Name": "Roundover - 3/8\" Rad 1\" Dia x 1/2\" Deep",
            "Notes": "",
            "PassDepth": 0,
            "PlungeRate": 0,
            "Radius": 0,
            "RampAngle": 22.5,
            "RampRate": 0.6773333333333333,
            "SpindleSpeed": 12000,
            "StepOver": 0,
            "TipLength": 0,
            "ToolSpecURL": "",
            "Type": "Round-over",
            "Vendor": ""
        },
        "{9caabb73-621f-4ef0-99cd-b24b10feb743}": {
            "Category": "Imperial Tools",
            "Diameter": 3.175,
            "FeedRate": 42.333333333333336,
            "FluteCount": 4,
            "IncludedAngle": 0,
            "Index": 10,
            "Length": 0,
            "MetricTool": false,
            "Name": "Diamond Drag (90 deg 0.020\" Line Width)",
            "Notes": "",
            "PassDepth": 0,
            "PlungeRate": 0,
            "Radius": 0,
            "RampAngle": 22.5,
            "RampRate": 33.86666666666667,
            "SpindleSpeed": 16000,
            "StepOver": 0,
            "TipLength": 0,
            "ToolSpecURL": "",
            "Type": "Scribe",
            "Vendor": ""
        },
        "{c3477a4a-8360-49e6-8753-191838fdf9b4}": {
            "Category": "Imperial Tools",
            "Diameter": 6.35,
            "FeedRate": 1.32207,
            "FluteCount": 3,
            "IncludedAngle": 0,
            "Index": 11,
            "Length": 0,
            "MetricTool": false,
            "Name": "Drill (0.250\")",
            "Notes": "",
            "PassDepth": 0,
            "PlungeRate": 0,
            "Radius": 0,
            "RampAngle": 22.5,
            "RampRate": 1.0576560000000002,
            "SpindleSpeed": 12000,
            "StepOver": 0,
            "TipLength": 0,
            "ToolSpecURL": "",
            "Type": "Drill",
            "Vendor": ""
        }
    }
}