{
    "Metric Tools": {
        "{399c2a76-c62d-4a16-8796-7387c1fb946d}": {
            "Category": "Metric Tools",
            "Diameter": 2,
            "FeedRate": 60,
            "FluteCount": 2,
            "IncludedAngle": 0,
            "Index": 0,
            "Length": 0,
            "MetricTool": true,
            "Name": "End Mill (2 mm)",
            "Notes": "",
            "PassDepth": 0,
            "PlungeRate": 0,
            "Radius": 0,
            "RampAngle": 22.5,
            "RampRate": 48,
            "SpindleSpeed": 12000,
            "StepOver": 0,
            "TipLength": 0,
            "ToolSpecURL": "",
            "Type": "End Mill",
            "Vendor": ""
        },
        "{94ed22dc-e2f6-40f8-80d9-127429239630}": {
            "Category": "Metric Tools",
            "Diameter": 3,
            "FeedRate": 60,
            "FluteCount": 2,
            "IncludedAngle": 0,
            "Index": 1,
            "Length": 0,
            "MetricTool": true,
            "Name": "End Mill (3 mm)",
            "Notes": "",
            "PassDepth": 0,
            "PlungeRate": 0,
            "Radius": 0,
            "RampAngle": 22.5,
            "RampRate": 48,
            "SpindleSpeed": 12000,
            "StepOver": 0,
            "TipLength": 0,
            "ToolSpecURL": "",
            "Type": "End Mill",
            "Vendor": ""
        },
        "{4f118038-519f-4ac7-996a-b2e23406a471}": {
            "Category": "Metric Tools",
            "Diameter": 6,
            "FeedRate": 60,
            "FluteCount": 2,
            "IncludedAngle": 0,
            "Index": 2,
            "Length": 0,
            "MetricTool": true,
            "Name": "End Mill (6 mm)",
            "Notes": "",
            "PassDepth": 0,
            "PlungeRate": 0,
            "Radius": 0,
            "RampAngle": 22.5,
            "RampRate": 48,
            "SpindleSpeed": 12000,
            "StepOver": 0,
            "TipLength": 0,
            "ToolSpecURL": "",
            "Type": "End Mill",
            "Vendor": ""
        },
        "{5d1a7112-161d-49ec-8a2f-f4e683eea8de}": {
            "Category": "Metric Tools",
            "Diameter": 6,
            "FeedRate": 60,
            "FluteCount": 2,
            "IncludedAngle": 0,
            "Index": 3,
            "Length": 0,
            "MetricTool": true,
            "Name": "End Mill (6 mm) 1mm rad",
            "Notes": "",
            "PassDepth": 0,
            "PlungeRate": 0,
            "Radius": 0,
            "RampAngle": 22.5,
            "RampRate": 48,
            "SpindleSpeed": 12000,
            "StepOver": 0,
            "TipLength": 0,
            "ToolSpecURL": "",
            "Type": "End Mill",
            "Vendor": ""
        },
        "{b192ad4b-d1d7-4b74-a72e-464e8fb51901}": {
            "Category": "Metric Tools",
            "Diameter": 12,
            "FeedRate": 40,
            "FluteCount": 2,
            "IncludedAngle": 0,
            "Index": 4,
            "Length": 0,
            "MetricTool": true,
            "Name": "End Mill (12 mm)",
            "Notes": "",
            "PassDepth": 0,
            "PlungeRate": 0,
            "Radius": 0,
            "RampAngle": 22.5,
            "RampRate": 32,
            "SpindleSpeed": 12000,
            "StepOver": 0,
            "TipLength": 0,
            "ToolSpecURL": "",
            "Type": "End Mill",
            "Vendor": ""
        },
        "{9788e6d0-0eea-454f-88a3-31c59dfbc700}": {
            "Category": "Metric Tools",
            "Diameter": 3,
            "FeedRate": 20,
            "FluteCount": 2,
            "IncludedAngle": 0,
            "Index": 5,
            "Length": 0,
            "MetricTool": true,
            "Name": "Ball Nose (3 mm)",
            "Notes": "",
            "PassDepth": 0,
            "PlungeRate": 0,
            "Radius": 0,
            "RampAngle": 22.5,
            "RampRate": 16,
            "SpindleSpeed": 16000,
            "StepOver": 0,
            "TipLength": 0,
            "ToolSpecURL": "",
            "Type": "Ball Mill",
            "Vendor": ""
        },
        "{2e7b945a-cda0-42d2-9203-bea8a4997755}": {
            "Category": "Metric Tools",
            "Diameter": 6,
            "FeedRate": 40,
            "FluteCount": 2,
            "IncludedAngle": 0,
            "Index": 6,
            "Length": 0,
            "MetricTool": true,
            "Name": "Ball Nose (6 mm)",
            "Notes": "",
            "PassDepth": 0,
            "PlungeRate": 0,
            "Radius": 0,
            "RampAngle": 22.5,
            "RampRate": 32,
            "SpindleSpeed": 12000,
            "StepOver": 0,
            "TipLength": 0,
            "ToolSpecURL": "",
            "Type": "Ball Mill",
            "Vendor": ""
        },
        "{8d2e63d7-ccf6-4fe3-a418-65ffd009e63b}": {
            "Category": "Metric Tools",
            "Diameter": 6,
            "FeedRate": 15,
            "FluteCount": 2,
            "IncludedAngle": 0,
            "Index": 7,
            "Length": 0,
            "MetricTool": true,
            "Name": "V-Bit (60 deg 6 mm)",
            "Notes": "",
            "PassDepth": 0,
            "PlungeRate": 0,
            "Radius": 0,
            "RampAngle": 22.5,
            "RampRate": 12,
            "SpindleSpeed": 16000,
            "StepOver": 0,
            "TipLength": 0,
            "ToolSpecURL": "",
            "Type": "V-Bit",
            "Vendor": ""
        },
        "{5c46f238-b707-40c3-9bae-28fa4850e4b8}": {
            "Category": "Metric Tools",
            "Diameter": 12,
            "FeedRate": 40,
            "FluteCount": 2,
            "IncludedAngle": 0,
            "Index": 8,
            "Length": 0,
            "MetricTool": true,
            "Name": "V-Bit (90 deg 12 mm)",
            "Notes": "",
            "PassDepth": 0,
            "PlungeRate": 0,
            "Radius": 0,
            "RampAngle": 22.5,
            "RampRate": 32,
            "SpindleSpeed": 16000,
            "StepOver": 0,
            "TipLength": 0,
            "ToolSpecURL": "",
            "Type": "V-Bit",
            "Vendor": ""
        },
        "{f4c863df-c1a5-4668-965a-bc6d3a306709}": {
            "Category": "Metric Tools",
            "Diameter": 32,
            "FeedRate": 40,
            "FluteCount": 2,
            "IncludedAngle": 0,
            "Index": 9,
            "Length": 0,
            "MetricTool": true,
            "Name": "V-Bit (90 deg 32 mm)",
            "Notes": "",
            "PassDepth": 0,
            "PlungeRate": 0,
            "Radius": 0,
            "RampAngle": 22.5,
            "RampRate": 32,
            "SpindleSpeed": 12000,
            "StepOver": 0,
            "TipLength": 0,
            "ToolSpecURL": "",
            "Type": "V-Bit",
            "Vendor": ""
        },
        "{2e2a8048-338e-48f7-bcf5-2ca55ad82ac5}": {
            "Category": "Metric Tools",
            "Diameter": 25,
            "FeedRate": 20,
            "FluteCount": 2,
            "IncludedAngle": 0,
            "Index": 10,
            "Length": 0,
            "MetricTool": true,
            "Name": "Roundover -  9mm Rad 25mm Dia 12mm Deep",
            "Notes": "",
            "PassDepth": 0,
            "PlungeRate": 0,
            "Radius": 0,
            "RampAngle": 22.5,
            "RampRate": 16,
            "SpindleSpeed": 12000,
            "StepOver": 0,
            "TipLength": 0,
            "ToolSpecURL": "",
            "Type": "Round-over",
            "Vendor": ""
        },
        "{054fa435-0aa5-4ac1-a2f0-b621befc2f3e}": {
            "Category": "Metric Tools",
            "Diameter": 3,
            "FeedRate": 30,
            "FluteCount": 2,
            "IncludedAngle": 0,
            "Index": 11,
            "Length": 0,
            "MetricTool": true,
            "Name": "Diamond Drag (90 deg 0.3mm Line Width)",
            "Notes": "",
            "PassDepth": 0,
            "PlungeRate": 0,
            "Radius": 0,
            "RampAngle": 22.5,
            "RampRate": 24,
            "SpindleSpeed": 16000,
            "StepOver": 0,
            "TipLength": 0,
            "ToolSpecURL": "",
            "Type": "Scribe",
            "Vendor": ""
        },
        "{c32a6871-1918-4641-9a9a-f855bd809c6a}": {
            "Category": "Metric Tools",
            "Diameter": 6,
            "FeedRate": 62.46000000000001,
            "FluteCount": 2,
            "IncludedAngle": 0,
            "Index": 12,
            "Length": 0,
            "MetricTool": true,
            "Name": "Drill (6 mm)",
            "Notes": "",
            "PassDepth": 0,
            "PlungeRate": 0,
            "Radius": 0,
            "RampAngle": 22.5,
            "RampRate": 49.96800000000001,
            "SpindleSpeed": 12000,
            "StepOver": 0,
            "TipLength": 0,
            "ToolSpecURL": "",
            "Type": "Drill",
            "Vendor": ""
        }
    }
}