{
    "Metric Tools": {
        "{8dd43681-1a96-448c-baee-075637fc3419}": {
            "Category": "Metric Tools",
            "Diameter": 2,
            "FeedRate": 1,
            "FluteCount": 2,
            "IncludedAngle": 0,
            "Index": 0,
            "Length": 0,
            "MetricTool": true,
            "Name": "End Mill (2 mm)",
            "Notes": "",
            "PassDepth": 0,
            "PlungeRate": 0,
            "Radius": 0,
            "RampAngle": 22.5,
            "RampRate": 0.8,
            "SpindleSpeed": 12000,
            "StepOver": 0,
            "TipLength": 0,
            "ToolSpecURL": "",
            "Type": "End Mill",
            "Vendor": ""
        },
        "{e9a7f91d-87af-4dd5-8c4d-504d53af75ca}": {
            "Category": "Metric Tools",
            "Diameter": 3,
            "FeedRate": 1,
            "FluteCount": 2,
            "IncludedAngle": 0,
            "Index": 1,
            "Length": 0,
            "MetricTool": true,
            "Name": "End Mill (3 mm)",
            "Notes": "",
            "PassDepth": 0,
            "PlungeRate": 0,
            "Radius": 0,
            "RampAngle": 22.5,
            "RampRate": 0.8,
            "SpindleSpeed": 12000,
            "StepOver": 0,
            "TipLength": 0,
            "ToolSpecURL": "",
            "Type": "End Mill",
            "Vendor": ""
        },
        "{02c6bbec-9fb5-4e54-97f0-23d229d42c0a}": {
            "Category": "Metric Tools",
            "Diameter": 6,
            "FeedRate": 1,
            "FluteCount": 2,
            "IncludedAngle": 0,
            "Index": 2,
            "Length": 0,
            "MetricTool": true,
            "Name": "End Mill (6 mm)",
            "Notes": "",
            "PassDepth": 0,
            "PlungeRate": 0,
            "Radius": 0,
            "RampAngle": 22.5,
            "RampRate": 0.8,
            "SpindleSpeed": 12000,
            "StepOver": 0,
            "TipLength": 0,
            "ToolSpecURL": "",
            "Type": "End Mill",
            "Vendor": ""
        },
        "{5e1f10ee-fc9b-40f3-adc2-33d55e83f3af}": {
            "Category": "Metric Tools",
            "Diameter": 12,
            "FeedRate": 0.6666666666666666,
            "FluteCount": 2,
            "IncludedAngle": 0,
            "Index": 3,
            "Length": 0,
            "MetricTool": true,
            "Name": "End Mill (12 mm)",
            "Notes": "",
            "PassDepth": 0,
            "PlungeRate": 0,
            "Radius": 0,
            "RampAngle": 22.5,
            "RampRate": 0.5333333333333333,
            "SpindleSpeed": 12000,
            "StepOver": 0,
            "TipLength": 0,
            "ToolSpecURL": "",
            "Type": "End Mill",
            "Vendor": ""
        },
        "{6f009494-bec6-4b47-be19-f0de585d81aa}": {
            "Category": "Metric Tools",
            "Diameter": 3,
            "FeedRate": 0.3333333333333333,
            "FluteCount": 2,
            "IncludedAngle": 0,
            "Index": 4,
            "Length": 0,
            "MetricTool": true,
            "Name": "Ball Nose (3 mm)",
            "Notes": "",
            "PassDepth": 0,
            "PlungeRate": 0,
            "Radius": 0,
            "RampAngle": 22.5,
            "RampRate": 0.26666666666666666,
            "SpindleSpeed": 16000,
            "StepOver": 0,
            "TipLength": 0,
            "ToolSpecURL": "",
            "Type": "Ball Mill",
            "Vendor": ""
        },
        "{8dbf4140-c81b-4e6a-8ad7-4e516bff95cb}": {
            "Category": "Metric Tools",
            "Diameter": 6,
            "FeedRate": 0.6666666666666666,
            "FluteCount": 2,
            "IncludedAngle": 0,
            "Index": 5,
            "Length": 0,
            "MetricTool": true,
            "Name": "Ball Nose (6 mm)",
            "Notes": "",
            "PassDepth": 0,
            "PlungeRate": 0,
            "Radius": 0,
            "RampAngle": 22.5,
            "RampRate": 0.5333333333333333,
            "SpindleSpeed": 12000,
            "StepOver": 0,
            "TipLength": 0,
            "ToolSpecURL": "",
            "Type": "Ball Mill",
            "Vendor": ""
        },
        "{038899a2-5716-44f7-94aa-63df6bb72976}": {
            "Category": "Metric Tools",
            "Diameter": 6,
            "FeedRate": 0.25,
            "FluteCount": 2,
            "IncludedAngle": 0,
            "Index": 6,
            "Length": 0,
            "MetricTool": true,
            "Name": "V-Bit (60 deg 6 mm)",
            "Notes": "",
            "PassDepth": 0,
            "PlungeRate": 0,
            "Radius": 0,
            "RampAngle": 22.5,
            "RampRate": 0.2,
            "SpindleSpeed": 16000,
            "StepOver": 0,
            "TipLength": 0,
            "ToolSpecURL": "",
            "Type": "V-Bit",
            "Vendor": ""
        },
        "{4be75dc5-f76b-4f5d-9ed2-af15330b50fb}": {
            "Category": "Metric Tools",
            "Diameter": 12,
            "FeedRate": 0.6666666666666666,
            "FluteCount": 2,
            "IncludedAngle": 0,
            "Index": 7,
            "Length": 0,
            "MetricTool": true,
            "Name": "V-Bit (90 deg 12 mm)",
            "Notes": "",
            "PassDepth": 0,
            "PlungeRate": 0,
            "Radius": 0,
            "RampAngle": 22.5,
            "RampRate": 0.5333333333333333,
            "SpindleSpeed": 16000,
            "StepOver": 0,
            "TipLength": 0,
            "ToolSpecURL": "",
            "Type": "V-Bit",
            "Vendor": ""
        },
        "{63d01ea6-6786-4b23-94cd-b8e8c494c983}": {
            "Category": "Metric Tools",
            "Diameter": 32,
            "FeedRate": 0.6666666666666666,
            "FluteCount": 2,
            "IncludedAngle": 0,
            "Index": 8,
            "Length": 0,
            "MetricTool": true,
            "Name": "V-Bit (90 deg 32 mm)",
            "Notes": "",
            "PassDepth": 0,
            "PlungeRate": 0,
            "Radius": 0,
            "RampAngle": 22.5,
            "RampRate": 0.5333333333333333,
            "SpindleSpeed": 12000,
            "StepOver": 0,
            "TipLength": 0,
            "ToolSpecURL": "",
            "Type": "V-Bit",
            "Vendor": ""
        },
        "{e0bab4c6-2238-497c-b2b4-44342214c75a}": {
            "Category": "Metric Tools",
            "Diameter": 25,
            "FeedRate": 0.3333333333333333,
            "FluteCount": 2,
            "IncludedAngle": 0,
            "Index": 9,
            "Length": 0,
            "MetricTool": true,
            "Name": "Roundover -  9mm Rad 25mm Dia 12mm Deep",
            "Notes": "",
            "PassDepth": 0,
            "PlungeRate": 0,
            "Radius": 0,
            "RampAngle": 22.5,
            "RampRate": 0.26666666666666666,
            "SpindleSpeed": 12000,
            "StepOver": 0,
            "TipLength": 0,
            "ToolSpecURL": "",
            "Type": "Round-over",
            "Vendor": ""
        },
        "{2dd479c9-a066-4982-995a-6a0023436b11}": {
            "Category": "Metric Tools",
            "Diameter": 3,
            "FeedRate": 0.5,
            "FluteCount": 2,
            "IncludedAngle": 0,
            "Index": 10,
            "Length": 0,
            "MetricTool": true,
            "Name": "Diamond Drag (90 deg 0.3mm Line Width)",
            "Notes": "",
            "PassDepth": 0,
            "PlungeRate": 0,
            "Radius": 0,
            "RampAngle": 22.5,
            "RampRate": 0.4,
            "SpindleSpeed": 16000,
            "StepOver": 0,
            "TipLength": 0,
            "ToolSpecURL": "",
            "Type": "Scribe",
            "Vendor": ""
        },
        "{14ea5c4a-883f-4d78-9a59-78c1812f9bef}": {
            "Category": "Metric Tools",
            "Diameter": 6,
            "FeedRate": 1.0410000000000001,
            "FluteCount": 2,
            "IncludedAngle": 0,
            "Index": 11,
            "Length": 0,
            "MetricTool": true,
            "Name": "Drill (6 mm)",
            "Notes": "",
            "PassDepth": 0,
            "PlungeRate": 0,
            "Radius": 0,
            "RampAngle": 22.5,
            "RampRate": 0.8328000000000002,
            "SpindleSpeed": 12000,
            "StepOver": 0,
            "TipLength": 0,
            "ToolSpecURL": "",
            "Type": "Drill",
            "Vendor": ""
        }
    }
}