{
    "Imperial Tools": {
        "{d4b20cf7-20a1-40b0-a9fe-719943646d72}": {
            "Category": "Imperial Tools",
            "Diameter": 3.175,
            "FeedRate": 21.166666666666668,
            "FluteCount": 2,
            "IncludedAngle": 0,
            "Index": 0,
            "Length": 0,
            "MetricTool": false,
            "Name": "End Mill (0.125 inch)",
            "Notes": "",
            "PassDepth": 0,
            "PlungeRate": 0,
            "Radius": 0,
            "RampAngle": 22.5,
            "RampRate": 16.933333333333334,
            "SpindleSpeed": 12000,
            "StepOver": 0,
            "TipLength": 0,
            "ToolSpecURL": "",
            "Type": "End Mill",
            "Vendor": ""
        },
        "{133c64fe-f1f4-410f-ae79-2adeab1c3a3a}": {
            "Category": "Imperial Tools",
            "Diameter": 3.175,
            "FeedRate": 21.166666666666668,
            "FluteCount": 2,
            "IncludedAngle": 0,
            "Index": 1,
            "Length": 0,
            "MetricTool": false,
            "Name": "End Mill (0.125 inch) 0.03Rad",
            "Notes": "",
            "PassDepth": 0,
            "PlungeRate": 0,
            "Radius": 0,
            "RampAngle": 22.5,
            "RampRate": 16.933333333333334,
            "SpindleSpeed": 12000,
            "StepOver": 0,
            "TipLength": 0,
            "ToolSpecURL": "",
            "Type": "End Mill",
            "Vendor": ""
        },
        "{c9b964d9-7023-47b3-9fe6-ec0fcf65318a}": {
            "Category": "Imperial Tools",
            "Diameter": 6.35,
            "FeedRate": 42.333333333333336,
            "FluteCount": 2,
            "IncludedAngle": 0,
            "Index": 2,
            "Length": 0,
            "MetricTool": false,
            "Name": "End Mill (0.25 inch)",
            "Notes": "",
            "PassDepth": 0,
            "PlungeRate": 0,
            "Radius": 0,
            "RampAngle": 22.5,
            "RampRate": 33.86666666666667,
            "SpindleSpeed": 12000,
            "StepOver": 0,
            "TipLength": 0,
            "ToolSpecURL": "",
            "Type": "End Mill",
            "Vendor": ""
        },
        "{40b3574e-cb24-429c-87d2-7342703b0994}": {
            "Category": "Imperial Tools",
            "Diameter": 12.7,
            "FeedRate": 42.333333333333336,
            "FluteCount": 2,
            "IncludedAngle": 0,
            "Index": 3,
            "Length": 0,
            "MetricTool": false,
            "Name": "End Mill (0.5 inch)",
            "Notes": "",
            "PassDepth": 0,
            "PlungeRate": 0,
            "Radius": 0,
            "RampAngle": 22.5,
            "RampRate": 33.86666666666667,
            "SpindleSpeed": 12000,
            "StepOver": 0,
            "TipLength": 0,
            "ToolSpecURL": "",
            "Type": "End Mill",
            "Vendor": ""
        },
        "{b29318a3-851b-4b23-a01d-457f5d524852}": {
            "Category": "Imperial Tools",
            "Diameter": 25.4,
            "FeedRate": 42.333333333333336,
            "FluteCount": 2,
            "IncludedAngle": 0,
            "Index": 4,
            "Length": 0,
            "MetricTool": false,
            "Name": "1\" Bowl Bit (1 inch)",
            "Notes": "",
            "PassDepth": 0,
            "PlungeRate": 0,
            "Radius": 0,
            "RampAngle": 22.5,
            "RampRate": 33.86666666666667,
            "SpindleSpeed": 12000,
            "StepOver": 0,
            "TipLength": 0,
            "ToolSpecURL": "",
            "Type": "End Mill",
            "Vendor": ""
        },
        "{ee0fe320-7d0c-4314-bdb0-1c302c7f3166}": {
            "Category": "Imperial Tools",
            "Diameter": 3.175,
            "FeedRate": 10.583333333333334,
            "FluteCount": 2,
            "IncludedAngle": 0,
            "Index": 5,
            "Length": 0,
            "MetricTool": false,
            "Name": "Ball Nose (0.0625 inch)",
            "Notes": "",
            "PassDepth": 0,
            "PlungeRate": 0,
            "Radius": 0,
            "RampAngle": 22.5,
            "RampRate": 8.466666666666667,
            "SpindleSpeed": 12000,
            "StepOver": 0,
            "TipLength": 0,
            "ToolSpecURL": "",
            "Type": "Ball Mill",
            "Vendor": ""
        },
        "{3aeea28b-cc31-4291-a32b-a21f7ace449b}": {
            "Category": "Imperial Tools",
            "Diameter": 3.175,
            "FeedRate": 21.166666666666668,
            "FluteCount": 2,
            "IncludedAngle": 0,
            "Index": 6,
            "Length": 0,
            "MetricTool": false,
            "Name": "Ball Nose (0.125 inch)",
            "Notes": "",
            "PassDepth": 0,
            "PlungeRate": 0,
            "Radius": 0,
            "RampAngle": 22.5,
            "RampRate": 16.933333333333334,
            "SpindleSpeed": 12000,
            "StepOver": 0,
            "TipLength": 0,
            "ToolSpecURL": "",
            "Type": "Ball Mill",
            "Vendor": ""
        },
        "{7dcf87b5-a2f8-4f4a-911e-a6a88cf138a1}": {
            "Category": "Imperial Tools",
            "Diameter": 6.35,
            "FeedRate": 42.333333333333336,
            "FluteCount": 2,
            "IncludedAngle": 0,
            "Index": 7,
            "Length": 0,
            "MetricTool": false,
            "Name": "Ball Nose (0.25 inch)",
            "Notes": "",
            "PassDepth": 0,
            "PlungeRate": 0,
            "Radius": 0,
            "RampAngle": 22.5,
            "RampRate": 33.86666666666667,
            "SpindleSpeed": 12000,
            "StepOver": 0,
            "TipLength": 0,
            "ToolSpecURL": "",
            "Type": "Ball Mill",
            "Vendor": ""
        },
        "{70ed5d87-1de8-4a7f-b9e0-335ca035a8a3}": {
            "Category": "Imperial Tools",
            "Diameter": 6.35,
            "FeedRate": 42.333333333333336,
            "FluteCount": 2,
            "IncludedAngle": 0,
            "Index": 8,
            "Length": 0,
            "MetricTool": false,
            "Name": "V-Bit (60 deg 0.25\")",
            "Notes": "",
            "PassDepth": 0,
            "PlungeRate": 0,
            "Radius": 0,
            "RampAngle": 22.5,
            "RampRate": 33.86666666666667,
            "SpindleSpeed": 16000,
            "StepOver": 0,
            "TipLength": 0,
            "ToolSpecURL": "",
            "Type": "V-Bit",
            "Vendor": ""
        },
        "{4eeb55f8-d16c-42b3-aeba-74c51609321d}": {
            "Category": "Imperial Tools",
            "Diameter": 12.7,
            "FeedRate": 42.333333333333336,
            "FluteCount": 2,
            "IncludedAngle": 0,
            "Index": 9,
            "Length": 0,
            "MetricTool": false,
            "Name": "V-Bit (90 deg 0.5\")",
            "Notes": "",
            "PassDepth": 0,
            "PlungeRate": 0,
            "Radius": 0,
            "RampAngle": 22.5,
            "RampRate": 33.86666666666667,
            "SpindleSpeed": 16000,
            "StepOver": 0,
            "TipLength": 0,
            "ToolSpecURL": "",
            "Type": "V-Bit",
            "Vendor": ""
        },
        "{3c490e29-463d-4c2f-94db-d655261b4cea}": {
            "Category": "Imperial Tools",
            "Diameter": 31.75,
            "FeedRate": 42.333333333333336,
            "FluteCount": 2,
            "IncludedAngle": 0,
            "Index": 10,
            "Length": 0,
            "MetricTool": false,
            "Name": "V-Bit (90 deg 1.25\")",
            "Notes": "",
            "PassDepth": 0,
            "PlungeRate": 0,
            "Radius": 0,
            "RampAngle": 22.5,
            "RampRate": 33.86666666666667,
            "SpindleSpeed": 12000,
            "StepOver": 0,
            "TipLength": 0,
            "ToolSpecURL": "",
            "Type": "V-Bit",
            "Vendor": ""
        },
        "{121281c3-26ad-4762-ad85-db4a16403dd2}": {
            "Category": "Imperial Tools",
            "Diameter": 25.4,
            "FeedRate": 0.8466666666666666,
            "FluteCount": 2,
            "IncludedAngle": 0,
            "Index": 11,
            "Length": 0,
            "MetricTool": false,
            "Name": "Roundover - 3/8\" Rad 1\" Dia x 1/2\" Deep",
            "Notes": "",
            "PassDepth": 0,
            "PlungeRate": 0,
            "Radius": 0,
            "RampAngle": 22.5,
            "RampRate": 0.6773333333333333,
            "SpindleSpeed": 12000,
            "StepOver": 0,
            "TipLength": 0,
            "ToolSpecURL": "",
            "Type": "Round-over",
            "Vendor": ""
        },
        "{f0b37350-0840-4072-a644-65d77b97c95c}": {
            "Category": "Imperial Tools",
            "Diameter": 3.175,
            "FeedRate": 42.333333333333336,
            "FluteCount": 2,
            "IncludedAngle": 0,
            "Index": 12,
            "Length": 0,
            "MetricTool": false,
            "Name": "Diamond Drag (90 deg 0.020\" Line Width)",
            "Notes": "",
            "PassDepth": 0,
            "PlungeRate": 0,
            "Radius": 0,
            "RampAngle": 22.5,
            "RampRate": 33.86666666666667,
            "SpindleSpeed": 16000,
            "StepOver": 0,
            "TipLength": 0,
            "ToolSpecURL": "",
            "Type": "Scribe",
            "Vendor": ""
        },
        "{0d0083da-4f2e-4fe5-b30f-5ac7a2274a79}": {
            "Category": "Imperial Tools",
            "Diameter": 6.35,
            "FeedRate": 1.32207,
            "FluteCount": 2,
            "IncludedAngle": 0,
            "Index": 13,
            "Length": 0,
            "MetricTool": false,
            "Name": "Drill (0.250\")",
            "Notes": "",
            "PassDepth": 0,
            "PlungeRate": 0,
            "Radius": 0,
            "RampAngle": 22.5,
            "RampRate": 1.0576560000000002,
            "SpindleSpeed": 12000,
            "StepOver": 0,
            "TipLength": 0,
            "ToolSpecURL": "",
            "Type": "Drill",
            "Vendor": ""
        }
    }
}