{
    "Imperial Tools": {
        "{1992383a-c712-4e88-867c-853906785bf4}": {
            "Category": "Imperial Tools",
            "Diameter": 3.174999952316284,
            "FeedRate": 21.16666603088379,
            "FluteCount": 4,
            "IncludedAngle": 0,
            "Index": 0,
            "Length": 12.699999809265137,
            "MetricTool": false,
            "Name": "End Mill (0.125 inch) 0.03Rad",
            "Notes": "",
            "PassDepth": 3.174999952316284,
            "PlungeRate": 8.466666221618652,
            "Radius": 0.7619999647140503,
            "RampAngle": 22.5,
            "RampRate": 16.933332443237305,
            "SpindleSpeed": 12000,
            "StepOver": 1.2699999809265137,
            "TipLength": 0,
            "ToolSpecURL": "",
            "Type": "End Mill",
            "Vendor": ""
        },
        "{354f0d57-8118-42d0-8d56-33d75a995200}": {
            "Category": "Imperial Tools",
            "Diameter": 12.699999809265137,
            "FeedRate": 42.33333206176758,
            "FluteCount": 4,
            "IncludedAngle": 90,
            "Index": 7,
            "Length": 6.349999904632568,
            "MetricTool": false,
            "Name": "V-Bit (90 deg 0.5\")",
            "Notes": "",
            "PassDepth": 6.349999904632568,
            "PlungeRate": 12.699999809265137,
            "Radius": 0,
            "RampAngle": 22.5,
            "RampRate": 33.86666488647461,
            "SpindleSpeed": 16000,
            "StepOver": 5.079999923706055,
            "TipLength": 0,
            "ToolSpecURL": "",
            "Type": "V-Bit",
            "Vendor": ""
        },
        "{47c7b853-9f70-40fc-b697-7426c943b7c5}": {
            "Category": "Imperial Tools",
            "Diameter": 31.75,
            "FeedRate": 42.33333206176758,
            "FluteCount": 4,
            "IncludedAngle": 90,
            "Index": 8,
            "Length": 15.875,
            "MetricTool": false,
            "Name": "V-Bit (90 deg 1.25\")",
            "Notes": "",
            "PassDepth": 12.699999809265137,
            "PlungeRate": 12.699999809265137,
            "Radius": 0,
            "RampAngle": 22.5,
            "RampRate": 33.86666488647461,
            "SpindleSpeed": 12000,
            "StepOver": 12.699999809265137,
            "TipLength": 0,
            "ToolSpecURL": "",
            "Type": "V-Bit",
            "Vendor": ""
        },
        "{4e599c40-e3e8-4c63-9af6-0ec35e9fc141}": {
            "Category": "Imperial Tools",
            "Diameter": 3.174999952316284,
            "FeedRate": 10.583333015441895,
            "FluteCount": 4,
            "IncludedAngle": 0,
            "Index": 3,
            "Length": 0,
            "MetricTool": false,
            "Name": "Ball Nose (0.0625 inch)",
            "Notes": "",
            "PassDepth": 0.7950199842453003,
            "PlungeRate": 6.349999904632568,
            "Radius": 0,
            "RampAngle": 22.5,
            "RampRate": 8.466666221618652,
            "SpindleSpeed": 12000,
            "StepOver": 1.2699999809265137,
            "TipLength": 0,
            "ToolSpecURL": "",
            "Type": "Ball Mill",
            "Vendor": ""
        },
        "{6f6c9e3a-a3e4-4960-8187-7838827fcb95}": {
            "Category": "Imperial Tools",
            "Diameter": 6.349999904632568,
            "FeedRate": 42.33333206176758,
            "FluteCount": 4,
            "IncludedAngle": 0,
            "Index": 5,
            "Length": 0,
            "MetricTool": false,
            "Name": "Ball Nose (0.25 inch)",
            "Notes": "",
            "PassDepth": 3.174999952316284,
            "PlungeRate": 12.699999809265137,
            "Radius": 0,
            "RampAngle": 22.5,
            "RampRate": 33.86666488647461,
            "SpindleSpeed": 12000,
            "StepOver": 2.5399999618530273,
            "TipLength": 0,
            "ToolSpecURL": "",
            "Type": "Ball Mill",
            "Vendor": ""
        },
        "{83fb2a3f-3a80-4bd1-b6e2-46584239467f}": {
            "Category": "Imperial Tools",
            "Diameter": 12.699999809265137,
            "FeedRate": 42.33333206176758,
            "FluteCount": 4,
            "IncludedAngle": 0,
            "Index": 2,
            "Length": 0,
            "MetricTool": false,
            "Name": "End Mill (0.5 inch)",
            "Notes": "",
            "PassDepth": 10.15999984741211,
            "PlungeRate": 12.699999809265137,
            "Radius": 0,
            "RampAngle": 22.5,
            "RampRate": 33.86666488647461,
            "SpindleSpeed": 12000,
            "StepOver": 5.079999923706055,
            "TipLength": 0,
            "ToolSpecURL": "",
            "Type": "End Mill",
            "Vendor": ""
        },
        "{9caabb73-621f-4ef0-99cd-b24b10feb743}": {
            "Category": "Imperial Tools",
            "Diameter": 3.174999952316284,
            "FeedRate": 42.33333206176758,
            "FluteCount": 4,
            "IncludedAngle": 90,
            "Index": 10,
            "Length": 1.587499976158142,
            "MetricTool": false,
            "Name": "Diamond Drag (90 deg 0.020\" Line Width)",
            "Notes": "",
            "PassDepth": 0,
            "PlungeRate": 12.699999809265137,
            "Radius": 0,
            "RampAngle": 22.5,
            "RampRate": 33.86666488647461,
            "SpindleSpeed": 16000,
            "StepOver": 1.2699999809265137,
            "TipLength": 0,
            "ToolSpecURL": "",
            "Type": "Scribe",
            "Vendor": ""
        },
        "{beab25e4-817b-4ab3-a48a-c5460355a80a}": {
            "Category": "Imperial Tools",
            "Diameter": 3.174999952316284,
            "FeedRate": 21.16666603088379,
            "FluteCount": 4,
            "IncludedAngle": 0,
            "Index": 0,
            "Length": 12.699999809265137,
            "MetricTool": false,
            "Name": "End Mill (0.125 inch)",
            "Notes": "",
            "PassDepth": 3.174999952316284,
            "PlungeRate": 8.466666221618652,
            "Radius": 0,
            "RampAngle": 22.5,
            "RampRate": 16.933332443237305,
            "SpindleSpeed": 12000,
            "StepOver": 1.2699999809265137,
            "TipLength": 0,
            "ToolSpecURL": "",
            "Type": "End Mill",
            "Vendor": ""
        },
        "{c3477a4a-8360-49e6-8753-191838fdf9b4}": {
            "Category": "Imperial Tools",
            "Diameter": 6.349999904632568,
            "FeedRate": 1.3207999467849731,
            "FluteCount": 3,
            "IncludedAngle": 118,
            "Index": 11,
            "Length": 0,
            "MetricTool": false,
            "Name": "Drill (0.250\")",
            "Notes": "",
            "PassDepth": 0,
            "PlungeRate": 0.4233333170413971,
            "Radius": 0,
            "RampAngle": 22.5,
            "RampRate": 1.0583332777023315,
            "SpindleSpeed": 12000,
            "StepOver": 2.5399999618530273,
            "TipLength": 0,
            "ToolSpecURL": "",
            "Type": "Drill",
            "Vendor": ""
        },
        "{c8ef0117-5436-4d19-b79b-853ef83c791c}": {
            "Category": "Imperial Tools",
            "Diameter": 25.399999618530273,
            "FeedRate": 42.33333206176758,
            "FluteCount": 2,
            "IncludedAngle": 0,
            "Index": 2,
            "Length": 12.699999809265137,
            "MetricTool": false,
            "Name": "1\" Bowl Bit (1 inch)",
            "Notes": "",
            "PassDepth": 10.15999984741211,
            "PlungeRate": 12.699999809265137,
            "Radius": 6.349999904632568,
            "RampAngle": 22.5,
            "RampRate": 33.86666488647461,
            "SpindleSpeed": 12000,
            "StepOver": 10.15999984741211,
            "TipLength": 0,
            "ToolSpecURL": "",
            "Type": "End Mill",
            "Vendor": ""
        },
        "{d34863c1-a907-48f6-9a82-f7755825b57a}": {
            "Category": "Imperial Tools",
            "Diameter": 6.349999904632568,
            "FeedRate": 42.33333206176758,
            "FluteCount": 4,
            "IncludedAngle": 0,
            "Index": 1,
            "Length": 0,
            "MetricTool": false,
            "Name": "End Mill (0.25 inch)",
            "Notes": "",
            "PassDepth": 3.174999952316284,
            "PlungeRate": 12.699999809265137,
            "Radius": 0,
            "RampAngle": 22.5,
            "RampRate": 33.86666488647461,
            "SpindleSpeed": 12000,
            "StepOver": 2.5399999618530273,
            "TipLength": 0,
            "ToolSpecURL": "",
            "Type": "End Mill",
            "Vendor": ""
        },
        "{e1594e0e-d0d4-4f1c-b07b-e0b54d2bfd98}": {
            "Category": "Imperial Tools",
            "Diameter": 25.399999618530273,
            "FeedRate": 0.8466666340827942,
            "FluteCount": 4,
            "IncludedAngle": 0,
            "Index": 9,
            "Length": 12.699999809265137,
            "MetricTool": false,
            "Name": "Roundover - 3/8\" Rad 1\" Dia x 1/2\" Deep",
            "Notes": "",
            "PassDepth": 6.349999904632568,
            "PlungeRate": 0.4233333170413971,
            "Radius": 9.524999618530273,
            "RampAngle": 22.5,
            "RampRate": 0.6773332953453064,
            "SpindleSpeed": 12000,
            "StepOver": 10.15999984741211,
            "TipLength": 2.5399999618530273,
            "ToolSpecURL": "",
            "Type": "Round-over",
            "Vendor": ""
        },
        "{f5eed201-a219-4e68-b35d-1297dc3eb9fb}": {
            "Category": "Imperial Tools",
            "Diameter": 3.174999952316284,
            "FeedRate": 21.16666603088379,
            "FluteCount": 4,
            "IncludedAngle": 0,
            "Index": 4,
            "Length": 0,
            "MetricTool": false,
            "Name": "Ball Nose (0.125 inch)",
            "Notes": "",
            "PassDepth": 1.587499976158142,
            "PlungeRate": 8.466666221618652,
            "Radius": 0,
            "RampAngle": 22.5,
            "RampRate": 16.933332443237305,
            "SpindleSpeed": 12000,
            "StepOver": 1.2699999809265137,
            "TipLength": 0,
            "ToolSpecURL": "",
            "Type": "Ball Mill",
            "Vendor": ""
        },
        "{f9c6ee75-d19c-47f2-997e-ddf8e0eca054}": {
            "Category": "Imperial Tools",
            "Diameter": 6.349999904632568,
            "FeedRate": 42.33333206176758,
            "FluteCount": 4,
            "IncludedAngle": 60,
            "Index": 6,
            "Length": 5.499353885650635,
            "MetricTool": false,
            "Name": "V-Bit (60 deg 0.25\")",
            "Notes": "",
            "PassDepth": 5.079999923706055,
            "PlungeRate": 12.699999809265137,
            "Radius": 0,
            "RampAngle": 22.5,
            "RampRate": 33.86666488647461,
            "SpindleSpeed": 16000,
            "StepOver": 2.5399999618530273,
            "TipLength": 0,
            "ToolSpecURL": "",
            "Type": "V-Bit",
            "Vendor": ""
        }
    }
}
